# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fuzz tests for the `repr` package"
description: "Fuzz tests for the `repr` package"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "crowbar" {= "0.2"}
  "ppxlib" {>= "0.12.0" & < "0.18.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/repr.git"
