# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarks for the `repr` package"
description: "Benchmarks for the `repr` package"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
doc: "https://mirage.github.io/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "ppx_repr" {= version}
  "bechamel"
  "yojson"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/repr.git"
